<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
		<servlet-name>asdf</servlet-name>
		<url-pattern>com.ai5.biz.HelloServlet</url-pattern>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>asdf</servlet-name>
	<url-pattern>/qwer</url-pattern>
	</servlet-mapping>
	
	
	
</web-app>
